<!DOCTYPE html>
<html>

<head>
    <title>LightInTheSched</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            margin-top: 10%;
            padding: 0;
            background-color: whitesmoke;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        
        div {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px gray;
        }
        
        select {
            width: 100%;
            height: 35px;
            margin-bottom: 20px;
            padding: 5px;
            border: none;
            border-bottom: 5px solid #ddd;
            border-radius: 5px;
        }
        
        option {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Loadshedding Stage</h1>
        <form th:if="${#lists.size(provinces)!=0}" action="/populatetowns" method="get">
            <select id="province" name="province" onchange="this.form.submit()">
                <option>Select a province</option>
                <th:block th:each="province : ${provinces}">
                    <option th:text="${province}"></option>
                </th:block>
            </select>
        </form>
        <form th:if="${#lists.size(provinces)==0}" action="/findSchedule" method="get">
            <input type="hidden" id="selectedProvince" name="province" th:value="${province}" />
            <p th:text="${province}"></p>
            <select>
                <option th:text="${province}"></option>
            </select>
            <select name="town" onchange="this.form.submit()">
                <option>Select a town</option>
                <th:block th:each="town : ${towns}">
                    <option th:text="${town}"></option>
                </th:block>
            </select>
        </form>
    </div>
</body>

</html>